2017.05.04 기준(장마감)|000030|매도|미래에셋대우|197,380|
2017.05.04 기준(장마감)|000030|매수|CS증권|373,447|
2017.05.04 기준(장마감)|000030|매도|삼성|163,321|
2017.05.04 기준(장마감)|000030|매수|미래에셋대우|153,849|
2017.05.04 기준(장마감)|000030|매도|NH투자증권|153,992|
2017.05.04 기준(장마감)|000030|매수|제이피모간|137,911|
2017.05.04 기준(장마감)|000030|매도|한양|128,010|
2017.05.04 기준(장마감)|000030|매수|모건스탠리|119,416|
2017.05.04 기준(장마감)|000030|매도|키움증권|104,316|
2017.05.04 기준(장마감)|000030|매수|한국증권|102,159|
2017.05.04 기준(장마감)|000030|매도|외국추정|110,371|
2017.05.04 기준(장마감)|000030|매수|외국추정|703,042|
2017.05.04 기준(장마감)|006220|매도|현대|9,826|
2017.05.04 기준(장마감)|006220|매수|NH투자증권|11,129|
2017.05.04 기준(장마감)|006220|매도|미래에셋대우|4,530|
2017.05.04 기준(장마감)|006220|매수|부국|4,186|
2017.05.04 기준(장마감)|006220|매도|키움증권|3,550|
2017.05.04 기준(장마감)|006220|매수|삼성|4,105|
2017.05.04 기준(장마감)|006220|매도|삼성|3,361|
2017.05.04 기준(장마감)|006220|매수|리딩|2,732|
2017.05.04 기준(장마감)|006220|매도|대신|2,816|
2017.05.04 기준(장마감)|006220|매수|미래에셋대우|1,529|
2017.05.04 기준(장마감)|006220|매도|외국추정|0|
2017.05.04 기준(장마감)|006220|매수|외국추정|1,320|
2017.05.04 기준(장마감)|024110|매도|CS증권|201,722|
2017.05.04 기준(장마감)|024110|매수|골드만|185,309|
2017.05.04 기준(장마감)|024110|매도|삼성|153,534|
2017.05.04 기준(장마감)|024110|매수|미래에셋대우|152,378|
2017.05.04 기준(장마감)|024110|매도|키움증권|141,693|
2017.05.04 기준(장마감)|024110|매수|에스지|148,125|
2017.05.04 기준(장마감)|024110|매도|미래에셋대우|97,368|
2017.05.04 기준(장마감)|024110|매수|키움증권|115,283|
2017.05.04 기준(장마감)|024110|매도|모건스탠리|92,442|
2017.05.04 기준(장마감)|024110|매수|한국증권|110,425|
2017.05.04 기준(장마감)|024110|매도|외국추정|350,177|
2017.05.04 기준(장마감)|024110|매수|외국추정|341,343|
2017.05.04 기준(장마감)|055550|매도|신한금융투자|114,557|
2017.05.04 기준(장마감)|055550|매수|골드만|70,000|
2017.05.04 기준(장마감)|055550|매도|미래에셋대우|38,355|
2017.05.04 기준(장마감)|055550|매수|모건스탠리|66,319|
2017.05.04 기준(장마감)|055550|매도|CS증권|38,055|
2017.05.04 기준(장마감)|055550|매수|UBS|37,898|
2017.05.04 기준(장마감)|055550|매도|골드만|37,652|
2017.05.04 기준(장마감)|055550|매수|한국증권|37,449|
2017.05.04 기준(장마감)|055550|매도|제이피모간|31,883|
2017.05.04 기준(장마감)|055550|매수|미래에셋대우|37,386|
2017.05.04 기준(장마감)|055550|매도|외국추정|128,932|
2017.05.04 기준(장마감)|055550|매수|외국추정|211,031|
2017.05.04 기준(장마감)|086790|매도|CLSA|196,349|
2017.05.04 기준(장마감)|086790|매수|골드만|437,964|
2017.05.04 기준(장마감)|086790|매도|미래에셋대우|182,204|
2017.05.04 기준(장마감)|086790|매수|한국증권|75,356|
2017.05.04 기준(장마감)|086790|매도|한국증권|161,895|
2017.05.04 기준(장마감)|086790|매수|메릴린치|73,854|
2017.05.04 기준(장마감)|086790|매도|모건스탠리|79,607|
2017.05.04 기준(장마감)|086790|매수|CS증권|56,931|
2017.05.04 기준(장마감)|086790|매도|메릴린치|79,444|
2017.05.04 기준(장마감)|086790|매수|미래에셋대우|53,161|
2017.05.04 기준(장마감)|086790|매도|외국추정|367,694|
2017.05.04 기준(장마감)|086790|매수|외국추정|598,707|
2017.05.04 기준(장마감)|105560|매도|모건스탠리|144,604|
2017.05.04 기준(장마감)|105560|매수|모건스탠리|331,705|
2017.05.04 기준(장마감)|105560|매도|신한금융투자|124,387|
2017.05.04 기준(장마감)|105560|매수|골드만|109,848|
2017.05.04 기준(장마감)|105560|매도|CS증권|78,374|
2017.05.04 기준(장마감)|105560|매수|삼성|74,899|
2017.05.04 기준(장마감)|105560|매도|한화|67,093|
2017.05.04 기준(장마감)|105560|매수|NH투자증권|61,237|
2017.05.04 기준(장마감)|105560|매도|미래에셋대우|57,573|
2017.05.04 기준(장마감)|105560|매수|한화|51,552|
2017.05.04 기준(장마감)|105560|매도|외국추정|296,604|
2017.05.04 기준(장마감)|105560|매수|외국추정|508,203|
2017.05.04 기준(장마감)|138930|매도|미래에셋대우|73,702|
2017.05.04 기준(장마감)|138930|매수|NH투자증권|76,000|
2017.05.04 기준(장마감)|138930|매도|골드만|63,768|
2017.05.04 기준(장마감)|138930|매수|하나금융투자|57,325|
2017.05.04 기준(장마감)|138930|매도|삼성|57,366|
2017.05.04 기준(장마감)|138930|매수|모건스탠리|48,137|
2017.05.04 기준(장마감)|138930|매도|신한금융투자|44,660|
2017.05.04 기준(장마감)|138930|매수|이베스트|35,471|
2017.05.04 기준(장마감)|138930|매도|모건스탠리|42,187|
2017.05.04 기준(장마감)|138930|매수|한국증권|34,605|
2017.05.04 기준(장마감)|138930|매도|외국추정|124,521|
2017.05.04 기준(장마감)|138930|매수|외국추정|128,001|
2017.05.04 기준(장마감)|139130|매도|모건스탠리|74,049|
2017.05.04 기준(장마감)|139130|매수|한국증권|261,286|
2017.05.04 기준(장마감)|139130|매도|미래에셋대우|51,121|
2017.05.04 기준(장마감)|139130|매수|CS증권|38,367|
2017.05.04 기준(장마감)|139130|매도|신한금융투자|46,409|
2017.05.04 기준(장마감)|139130|매수|SK|27,200|
2017.05.04 기준(장마감)|139130|매도|UBS|41,318|
2017.05.04 기준(장마감)|139130|매수|UBS|23,118|
2017.05.04 기준(장마감)|139130|매도|메릴린치|40,961|
2017.05.04 기준(장마감)|139130|매수|미래에셋대우|18,029|
2017.05.04 기준(장마감)|139130|매도|외국추정|162,059|
2017.05.04 기준(장마감)|139130|매수|외국추정|79,523|
2017.05.04 기준(장마감)|175330|매도|키움증권|56,502|
2017.05.04 기준(장마감)|175330|매수|NH투자증권|128,940|
2017.05.04 기준(장마감)|175330|매도|신한금융투자|44,096|
2017.05.04 기준(장마감)|175330|매수|신한금융투자|58,012|
2017.05.04 기준(장마감)|175330|매도|미래에셋대우|40,248|
2017.05.04 기준(장마감)|175330|매수|키움증권|51,700|
2017.05.04 기준(장마감)|175330|매도|메릴린치|28,141|
2017.05.04 기준(장마감)|175330|매수|미래에셋대우|35,534|
2017.05.04 기준(장마감)|175330|매도|NH투자증권|24,184|
2017.05.04 기준(장마감)|175330|매수|이베스트|15,796|
2017.05.04 기준(장마감)|175330|매도|외국추정|56,041|
2017.05.04 기준(장마감)|175330|매수|외국추정|9,395|
2017.05.04 기준(장마감)|192530|매도|신한금융투자|17,959|
2017.05.04 기준(장마감)|192530|매수|미래에셋대우|25,814|
2017.05.04 기준(장마감)|192530|매도|키움증권|13,585|
2017.05.04 기준(장마감)|192530|매수|유안타증권|15,510|
2017.05.04 기준(장마감)|192530|매도|유진증권|10,571|
2017.05.04 기준(장마감)|192530|매수|한국증권|11,997|
2017.05.04 기준(장마감)|192530|매도|미래에셋대우|10,194|
2017.05.04 기준(장마감)|192530|매수|키움증권|9,998|
2017.05.04 기준(장마감)|192530|매도|한국증권|9,374|
2017.05.04 기준(장마감)|192530|매수|케이프증권|8,260|
2017.05.04 기준(장마감)|192530|매도|외국추정|12,346|
2017.05.04 기준(장마감)|192530|매수|외국추정|5,918|
