2017.06.05 기준(장마감)|000030|매도|UBS|412,621|
2017.06.05 기준(장마감)|000030|매수|골드만|274,724|
2017.06.05 기준(장마감)|000030|매도|신한금융투자|273,948|
2017.06.05 기준(장마감)|000030|매수|키움증권|151,057|
2017.06.05 기준(장마감)|000030|매도|모건스탠리|163,520|
2017.06.05 기준(장마감)|000030|매수|미래에셋대우|142,734|
2017.06.05 기준(장마감)|000030|매도|미래에셋대우|125,694|
2017.06.05 기준(장마감)|000030|매수|메릴린치|142,225|
2017.06.05 기준(장마감)|000030|매도|키움증권|113,731|
2017.06.05 기준(장마감)|000030|매수|NH투자증권|105,815|
2017.06.05 기준(장마감)|000030|매도|외국추정|682,121|
2017.06.05 기준(장마감)|000030|매수|외국추정|514,613|
2017.06.05 기준(장마감)|000660|매도|신한금융투자|305,225|
2017.06.05 기준(장마감)|000660|매수|미래에셋대우|296,875|
2017.06.05 기준(장마감)|000660|매도|모건스탠리|260,797|
2017.06.05 기준(장마감)|000660|매수|키움증권|248,289|
2017.06.05 기준(장마감)|000660|매도|씨티그룹|241,887|
2017.06.05 기준(장마감)|000660|매수|신한금융투자|235,807|
2017.06.05 기준(장마감)|000660|매도|미래에셋대우|207,104|
2017.06.05 기준(장마감)|000660|매수|삼성|210,308|
2017.06.05 기준(장마감)|000660|매도|메릴린치|138,571|
2017.06.05 기준(장마감)|000660|매수|CS증권|155,387|
2017.06.05 기준(장마감)|000660|매도|외국추정|644,444|
2017.06.05 기준(장마감)|000660|매수|외국추정|179,129|
2017.06.05 기준(장마감)|005930|매도|제이피모간|13,624|
2017.06.05 기준(장마감)|005930|매수|미래에셋대우|21,336|
2017.06.05 기준(장마감)|005930|매도|미래에셋대우|12,358|
2017.06.05 기준(장마감)|005930|매수|도이치증권|18,793|
2017.06.05 기준(장마감)|005930|매도|현대|9,880|
2017.06.05 기준(장마감)|005930|매수|한국증권|11,386|
2017.06.05 기준(장마감)|005930|매도|메리츠|9,384|
2017.06.05 기준(장마감)|005930|매수|CS증권|10,846|
2017.06.05 기준(장마감)|005930|매도|대신|9,223|
2017.06.05 기준(장마감)|005930|매수|씨티그룹|9,870|
2017.06.05 기준(장마감)|005930|매도|외국추정|17,506|
2017.06.05 기준(장마감)|005930|매수|외국추정|50,920|
2017.06.05 기준(장마감)|006220|매도|현대|7,972|
2017.06.05 기준(장마감)|006220|매수|미래에셋대우|9,389|
2017.06.05 기준(장마감)|006220|매도|코리아에셋|5,742|
2017.06.05 기준(장마감)|006220|매수|키움증권|5,302|
2017.06.05 기준(장마감)|006220|매도|미래에셋대우|5,254|
2017.06.05 기준(장마감)|006220|매수|동부|5,267|
2017.06.05 기준(장마감)|006220|매도|골드만|4,617|
2017.06.05 기준(장마감)|006220|매수|신한금융투자|2,228|
2017.06.05 기준(장마감)|006220|매도|키움증권|2,505|
2017.06.05 기준(장마감)|006220|매수|유진증권|1,945|
2017.06.05 기준(장마감)|006220|매도|외국추정|5,364|
2017.06.05 기준(장마감)|006220|매수|외국추정|80|
2017.06.05 기준(장마감)|012510|매도|유안타증권|27,986|
2017.06.05 기준(장마감)|012510|매수|제이피모간|34,085|
2017.06.05 기준(장마감)|012510|매도|도이치증권|25,028|
2017.06.05 기준(장마감)|012510|매수|키움증권|30,544|
2017.06.05 기준(장마감)|012510|매도|미래에셋대우|21,946|
2017.06.05 기준(장마감)|012510|매수|미래에셋대우|16,415|
2017.06.05 기준(장마감)|012510|매도|NH투자증권|17,863|
2017.06.05 기준(장마감)|012510|매수|CS증권|15,407|
2017.06.05 기준(장마감)|012510|매도|현대|11,730|
2017.06.05 기준(장마감)|012510|매수|메릴린치|12,347|
2017.06.05 기준(장마감)|012510|매도|외국추정|29,407|
2017.06.05 기준(장마감)|012510|매수|외국추정|61,874|
2017.06.05 기준(장마감)|024110|매도|하나금융투자|239,400|
2017.06.05 기준(장마감)|024110|매수|CS증권|448,870|
2017.06.05 기준(장마감)|024110|매도|브릿지증권|212,890|
2017.06.05 기준(장마감)|024110|매수|골드만|164,012|
2017.06.05 기준(장마감)|024110|매도|키움증권|173,224|
2017.06.05 기준(장마감)|024110|매수|미래에셋대우|154,348|
2017.06.05 기준(장마감)|024110|매도|모건스탠리|136,948|
2017.06.05 기준(장마감)|024110|매수|한국증권|140,529|
2017.06.05 기준(장마감)|024110|매도|미래에셋대우|131,738|
2017.06.05 기준(장마감)|024110|매수|키움증권|120,419|
2017.06.05 기준(장마감)|024110|매도|외국추정|260,391|
2017.06.05 기준(장마감)|024110|매수|외국추정|627,043|
2017.06.05 기준(장마감)|030190|매도|키움증권|31,982|
2017.06.05 기준(장마감)|030190|매수|UBS|46,493|
2017.06.05 기준(장마감)|030190|매도|유안타증권|22,970|
2017.06.05 기준(장마감)|030190|매수|키움증권|32,402|
2017.06.05 기준(장마감)|030190|매도|흥국증권|20,000|
2017.06.05 기준(장마감)|030190|매수|유안타증권|31,446|
2017.06.05 기준(장마감)|030190|매도|NH투자증권|16,716|
2017.06.05 기준(장마감)|030190|매수|미래에셋대우|20,698|
2017.06.05 기준(장마감)|030190|매도|케이티비|14,198|
2017.06.05 기준(장마감)|030190|매수|NH투자증권|11,018|
2017.06.05 기준(장마감)|030190|매도|외국추정|10,015|
2017.06.05 기준(장마감)|030190|매수|외국추정|46,493|
2017.06.05 기준(장마감)|034310|매도|한양|21,294|
2017.06.05 기준(장마감)|034310|매수|키움증권|17,776|
2017.06.05 기준(장마감)|034310|매도|한국증권|20,399|
2017.06.05 기준(장마감)|034310|매수|현대|8,269|
2017.06.05 기준(장마감)|034310|매도|키움증권|17,671|
2017.06.05 기준(장마감)|034310|매수|대신|8,202|
2017.06.05 기준(장마감)|034310|매도|케이프증권|6,000|
2017.06.05 기준(장마감)|034310|매수|한국증권|8,097|
2017.06.05 기준(장마감)|034310|매도|미래에셋대우|5,530|
2017.06.05 기준(장마감)|034310|매수|메릴린치|6,631|
2017.06.05 기준(장마감)|034310|매도|외국추정|2,073|
2017.06.05 기준(장마감)|034310|매수|외국추정|6,631|
2017.06.05 기준(장마감)|036570|매도|키움증권|44,689|
2017.06.05 기준(장마감)|036570|매수|미래에셋대우|43,364|
2017.06.05 기준(장마감)|036570|매도|미래에셋대우|35,000|
2017.06.05 기준(장마감)|036570|매수|UBS|38,833|
2017.06.05 기준(장마감)|036570|매도|NH투자증권|17,609|
2017.06.05 기준(장마감)|036570|매수|키움증권|35,591|
2017.06.05 기준(장마감)|036570|매도|골드만|17,146|
2017.06.05 기준(장마감)|036570|매수|메릴린치|28,102|
2017.06.05 기준(장마감)|036570|매도|현대|16,705|
2017.06.05 기준(장마감)|036570|매수|한국증권|15,487|
2017.06.05 기준(장마감)|036570|매도|외국추정|32,423|
2017.06.05 기준(장마감)|036570|매수|외국추정|67,530|
2017.06.05 기준(장마감)|036800|매도|골드만|3,752|
2017.06.05 기준(장마감)|036800|매수|대신|6,598|
2017.06.05 기준(장마감)|036800|매도|키움증권|2,717|
2017.06.05 기준(장마감)|036800|매수|미래에셋대우|1,815|
2017.06.05 기준(장마감)|036800|매도|미래에셋대우|2,433|
2017.06.05 기준(장마감)|036800|매수|모건스탠리|1,478|
2017.06.05 기준(장마감)|036800|매도|모건스탠리|1,419|
2017.06.05 기준(장마감)|036800|매수|신한금융투자|1,394|
2017.06.05 기준(장마감)|036800|매도|한양|1,200|
2017.06.05 기준(장마감)|036800|매수|키움증권|1,359|
2017.06.05 기준(장마감)|036800|매도|외국추정|5,757|
2017.06.05 기준(장마감)|036800|매수|외국추정|2,313|
2017.06.05 기준(장마감)|055550|매도|CS증권|74,366|
2017.06.05 기준(장마감)|055550|매수|미래에셋대우|57,063|
2017.06.05 기준(장마감)|055550|매도|메릴린치|50,091|
2017.06.05 기준(장마감)|055550|매수|신영|51,622|
2017.06.05 기준(장마감)|055550|매도|삼성|46,296|
2017.06.05 기준(장마감)|055550|매수|메릴린치|48,533|
2017.06.05 기준(장마감)|055550|매도|메리츠|38,971|
2017.06.05 기준(장마감)|055550|매수|삼성|48,151|
2017.06.05 기준(장마감)|055550|매도|미래에셋대우|35,176|
2017.06.05 기준(장마감)|055550|매수|CLSA|41,443|
2017.06.05 기준(장마감)|055550|매도|외국추정|153,339|
2017.06.05 기준(장마감)|055550|매수|외국추정|143,035|
2017.06.05 기준(장마감)|064090|매도|미래에셋대우|122,606|
2017.06.05 기준(장마감)|064090|매수|신한금융투자|125,398|
2017.06.05 기준(장마감)|064090|매도|키움증권|117,863|
2017.06.05 기준(장마감)|064090|매수|키움증권|91,301|
2017.06.05 기준(장마감)|064090|매도|메릴린치|57,031|
2017.06.05 기준(장마감)|064090|매수|미래에셋대우|81,823|
2017.06.05 기준(장마감)|064090|매도|신한금융투자|38,502|
2017.06.05 기준(장마감)|064090|매수|교보|36,100|
2017.06.05 기준(장마감)|064090|매도|NH투자증권|32,651|
2017.06.05 기준(장마감)|064090|매수|메릴린치|31,876|
2017.06.05 기준(장마감)|064090|매도|외국추정|57,031|
2017.06.05 기준(장마감)|064090|매수|외국추정|31,876|
2017.06.05 기준(장마감)|066570|매도|미래에셋대우|116,317|
2017.06.05 기준(장마감)|066570|매수|미래에셋대우|121,680|
2017.06.05 기준(장마감)|066570|매도|삼성|103,208|
2017.06.05 기준(장마감)|066570|매수|골드만|114,897|
2017.06.05 기준(장마감)|066570|매도|대신|90,907|
2017.06.05 기준(장마감)|066570|매수|키움증권|95,769|
2017.06.05 기준(장마감)|066570|매도|키움증권|90,081|
2017.06.05 기준(장마감)|066570|매수|삼성|72,653|
2017.06.05 기준(장마감)|066570|매도|CS증권|68,730|
2017.06.05 기준(장마감)|066570|매수|NH투자증권|63,327|
2017.06.05 기준(장마감)|066570|매도|외국추정|80,902|
2017.06.05 기준(장마감)|066570|매수|외국추정|170,000|
2017.06.05 기준(장마감)|086790|매도|메릴린치|81,611|
2017.06.05 기준(장마감)|086790|매수|모건스탠리|177,781|
2017.06.05 기준(장마감)|086790|매도|한국증권|75,948|
2017.06.05 기준(장마감)|086790|매수|다이와|96,493|
2017.06.05 기준(장마감)|086790|매도|모건스탠리|74,173|
2017.06.05 기준(장마감)|086790|매수|미래에셋대우|55,209|
2017.06.05 기준(장마감)|086790|매도|CS증권|60,514|
2017.06.05 기준(장마감)|086790|매수|한국증권|46,684|
2017.06.05 기준(장마감)|086790|매도|NH투자증권|42,943|
2017.06.05 기준(장마감)|086790|매수|메릴린치|37,934|
2017.06.05 기준(장마감)|086790|매도|외국추정|217,223|
2017.06.05 기준(장마감)|086790|매수|외국추정|318,402|
2017.06.05 기준(장마감)|105560|매도|신한금융투자|202,985|
2017.06.05 기준(장마감)|105560|매수|도이치증권|417,001|
2017.06.05 기준(장마감)|105560|매도|미래에셋대우|136,254|
2017.06.05 기준(장마감)|105560|매수|CLSA|360,073|
2017.06.05 기준(장마감)|105560|매도|키움증권|133,593|
2017.06.05 기준(장마감)|105560|매수|UBS|241,998|
2017.06.05 기준(장마감)|105560|매도|현대|126,475|
2017.06.05 기준(장마감)|105560|매수|모건스탠리|142,800|
2017.06.05 기준(장마감)|105560|매도|CLSA|110,409|
2017.06.05 기준(장마감)|105560|매수|씨티그룹|75,402|
2017.06.05 기준(장마감)|105560|매도|외국추정|341,330|
2017.06.05 기준(장마감)|105560|매수|외국추정|1,299,004|
2017.06.05 기준(장마감)|138930|매도|신영|110,104|
2017.06.05 기준(장마감)|138930|매수|삼성|171,385|
2017.06.05 기준(장마감)|138930|매도|리딩|89,226|
2017.06.05 기준(장마감)|138930|매수|미래에셋대우|143,461|
2017.06.05 기준(장마감)|138930|매도|CLSA|88,277|
2017.06.05 기준(장마감)|138930|매수|모건스탠리|91,792|
2017.06.05 기준(장마감)|138930|매도|NH투자증권|67,721|
2017.06.05 기준(장마감)|138930|매수|CS증권|85,523|
2017.06.05 기준(장마감)|138930|매도|미래에셋대우|64,268|
2017.06.05 기준(장마감)|138930|매수|한국증권|67,079|
2017.06.05 기준(장마감)|138930|매도|외국추정|115,347|
2017.06.05 기준(장마감)|138930|매수|외국추정|210,093|
2017.06.05 기준(장마감)|139130|매도|미래에셋대우|48,930|
2017.06.05 기준(장마감)|139130|매수|UBS|65,148|
2017.06.05 기준(장마감)|139130|매도|유화|30,978|
2017.06.05 기준(장마감)|139130|매수|미래에셋대우|47,905|
2017.06.05 기준(장마감)|139130|매도|메리츠|26,726|
2017.06.05 기준(장마감)|139130|매수|키움증권|34,398|
2017.06.05 기준(장마감)|139130|매도|키움증권|26,083|
2017.06.05 기준(장마감)|139130|매수|골드만|30,868|
2017.06.05 기준(장마감)|139130|매도|대신|23,050|
2017.06.05 기준(장마감)|139130|매수|모건스탠리|22,883|
2017.06.05 기준(장마감)|139130|매도|외국추정|51,188|
2017.06.05 기준(장마감)|139130|매수|외국추정|128,284|
2017.06.05 기준(장마감)|175330|매도|하나금융투자|82,020|
2017.06.05 기준(장마감)|175330|매수|동부|51,718|
2017.06.05 기준(장마감)|175330|매도|모건스탠리|42,524|
2017.06.05 기준(장마감)|175330|매수|삼성|48,740|
2017.06.05 기준(장마감)|175330|매도|골드만|38,284|
2017.06.05 기준(장마감)|175330|매수|키움증권|45,520|
2017.06.05 기준(장마감)|175330|매도|씨티그룹|28,164|
2017.06.05 기준(장마감)|175330|매수|NH투자증권|38,110|
2017.06.05 기준(장마감)|175330|매도|CS증권|23,643|
2017.06.05 기준(장마감)|175330|매수|신한금융투자|34,767|
2017.06.05 기준(장마감)|175330|매도|외국추정|149,783|
2017.06.05 기준(장마감)|175330|매수|외국추정|6,558|
2017.06.05 기준(장마감)|178780|매도|키움증권|15,536|
2017.06.05 기준(장마감)|178780|매수|유진증권|8,637|
2017.06.05 기준(장마감)|178780|매도|동부|3,421|
2017.06.05 기준(장마감)|178780|매수|이베스트|6,875|
2017.06.05 기준(장마감)|178780|매도|미래에셋대우|2,989|
2017.06.05 기준(장마감)|178780|매수|신한금융투자|6,627|
2017.06.05 기준(장마감)|178780|매도|유진증권|2,872|
2017.06.05 기준(장마감)|178780|매수|삼성|6,050|
2017.06.05 기준(장마감)|178780|매도|대신|2,685|
2017.06.05 기준(장마감)|178780|매수|키움증권|3,380|
2017.06.05 기준(장마감)|178780|매도|외국추정|1,304|
2017.06.05 기준(장마감)|178780|매수|외국추정|1,709|
2017.06.05 기준(장마감)|192530|매도|브릿지증권|22,159|
2017.06.05 기준(장마감)|192530|매수|유안타증권|21,656|
2017.06.05 기준(장마감)|192530|매도|유안타증권|19,856|
2017.06.05 기준(장마감)|192530|매수|삼성|9,130|
2017.06.05 기준(장마감)|192530|매도|한국증권|5,477|
2017.06.05 기준(장마감)|192530|매수|미래에셋대우|8,765|
2017.06.05 기준(장마감)|192530|매도|모건스탠리|4,665|
2017.06.05 기준(장마감)|192530|매수|신한금융투자|7,321|
2017.06.05 기준(장마감)|192530|매도|하나금융투자|4,550|
2017.06.05 기준(장마감)|192530|매수|대신|5,846|
2017.06.05 기준(장마감)|192530|매도|외국추정|8,233|
2017.06.05 기준(장마감)|192530|매수|외국추정|2,817|
