2017.12.28 기준(장마감)|005930|매도|미래에셋대우|19,666|
2017.12.28 기준(장마감)|005930|매수|한국증권|25,062|
2017.12.28 기준(장마감)|005930|매도|UBS|18,995|
2017.12.28 기준(장마감)|005930|매수|CLSA|13,348|
2017.12.28 기준(장마감)|005930|매도|한국증권|16,919|
2017.12.28 기준(장마감)|005930|매수|삼성|13,322|
2017.12.28 기준(장마감)|005930|매도|골드만|9,910|
2017.12.28 기준(장마감)|005930|매수|미래에셋대우|12,411|
2017.12.28 기준(장마감)|005930|매도|키움증권|9,822|
2017.12.28 기준(장마감)|005930|매수|제이피모간|12,109|
2017.12.28 기준(장마감)|005930|매도|외국추정|33,249|
2017.12.28 기준(장마감)|005930|매수|외국추정|40,241|
2017.12.28 기준(장마감)|000660|매도|키움증권|409,606|
2017.12.28 기준(장마감)|000660|매수|미래에셋대우|298,841|
2017.12.28 기준(장마감)|000660|매도|제이피모간|324,935|
2017.12.28 기준(장마감)|000660|매수|한국증권|280,047|
2017.12.28 기준(장마감)|000660|매도|미래에셋대우|319,772|
2017.12.28 기준(장마감)|000660|매수|HI증권|211,769|
2017.12.28 기준(장마감)|000660|매도|HI증권|175,009|
2017.12.28 기준(장마감)|000660|매수|신한금융투자|179,389|
2017.12.28 기준(장마감)|000660|매도|모건스탠리|153,943|
2017.12.28 기준(장마감)|000660|매수|모건스탠리|169,308|
2017.12.28 기준(장마감)|000660|매도|외국추정|549,046|
2017.12.28 기준(장마감)|000660|매수|외국추정|178,797|
2017.12.28 기준(장마감)|005935|매도|한국증권|8,982|
2017.12.28 기준(장마감)|005935|매수|씨티그룹|8,401|
2017.12.28 기준(장마감)|005935|매도|신한금융투자|3,979|
2017.12.28 기준(장마감)|005935|매수|도이치증권|3,972|
2017.12.28 기준(장마감)|005935|매도|미래에셋대우|3,567|
2017.12.28 기준(장마감)|005935|매수|삼성|3,151|
2017.12.28 기준(장마감)|005935|매도|NH투자증권|2,625|
2017.12.28 기준(장마감)|005935|매수|제이피모간|2,588|
2017.12.28 기준(장마감)|005935|매도|유진증권|2,272|
2017.12.28 기준(장마감)|005935|매수|골드만|2,320|
2017.12.28 기준(장마감)|005935|매도|외국추정|1,041|
2017.12.28 기준(장마감)|005935|매수|외국추정|18,097|
2017.12.28 기준(장마감)|005380|매도|메리츠|43,771|
2017.12.28 기준(장마감)|005380|매수|메리츠|42,869|
2017.12.28 기준(장마감)|005380|매도|미래에셋대우|26,375|
2017.12.28 기준(장마감)|005380|매수|모건스탠리|36,690|
2017.12.28 기준(장마감)|005380|매도|CLSA|25,225|
2017.12.28 기준(장마감)|005380|매수|미래에셋대우|33,082|
2017.12.28 기준(장마감)|005380|매도|모건스탠리|22,622|
2017.12.28 기준(장마감)|005380|매수|CLSA|32,604|
2017.12.28 기준(장마감)|005380|매도|CS증권|19,769|
2017.12.28 기준(장마감)|005380|매수|키움증권|22,310|
2017.12.28 기준(장마감)|005380|매도|외국추정|93,712|
2017.12.28 기준(장마감)|005380|매수|외국추정|75,224|
2017.12.28 기준(장마감)|005490|매도|골드만|21,132|
2017.12.28 기준(장마감)|005490|매수|미래에셋대우|33,270|
2017.12.28 기준(장마감)|005490|매도|한국증권|14,974|
2017.12.28 기준(장마감)|005490|매수|한국증권|13,208|
2017.12.28 기준(장마감)|005490|매도|미래에셋대우|11,168|
2017.12.28 기준(장마감)|005490|매수|CS증권|12,666|
2017.12.28 기준(장마감)|005490|매도|홍콩상하이|9,426|
2017.12.28 기준(장마감)|005490|매수|제이피모간|11,662|
2017.12.28 기준(장마감)|005490|매도|CLSA|8,235|
2017.12.28 기준(장마감)|005490|매수|모건스탠리|11,561|
2017.12.28 기준(장마감)|005490|매도|외국추정|46,016|
2017.12.28 기준(장마감)|005490|매수|외국추정|36,377|
2017.12.28 기준(장마감)|035420|매도|골드만|14,920|
2017.12.28 기준(장마감)|035420|매수|삼성|17,495|
2017.12.28 기준(장마감)|035420|매도|맥쿼리|5,500|
2017.12.28 기준(장마감)|035420|매수|KB증권|4,679|
2017.12.28 기준(장마감)|035420|매도|미래에셋대우|4,446|
2017.12.28 기준(장마감)|035420|매수|씨티그룹|4,608|
2017.12.28 기준(장마감)|035420|매도|한국증권|3,836|
2017.12.28 기준(장마감)|035420|매수|제이피모간|4,543|
2017.12.28 기준(장마감)|035420|매도|KB증권|3,175|
2017.12.28 기준(장마감)|035420|매수|미래에셋대우|3,739|
2017.12.28 기준(장마감)|035420|매도|외국추정|21,906|
2017.12.28 기준(장마감)|035420|매수|외국추정|10,009|
2017.12.28 기준(장마감)|051910|매도|모건스탠리|28,216|
2017.12.28 기준(장마감)|051910|매수|신한금융투자|20,784|
2017.12.28 기준(장마감)|051910|매도|삼성|20,689|
2017.12.28 기준(장마감)|051910|매수|한국증권|18,601|
2017.12.28 기준(장마감)|051910|매도|미래에셋대우|15,007|
2017.12.28 기준(장마감)|051910|매수|삼성|17,703|
2017.12.28 기준(장마감)|051910|매도|키움증권|13,046|
2017.12.28 기준(장마감)|051910|매수|KB증권|11,141|
2017.12.28 기준(장마감)|051910|매도|한국증권|12,757|
2017.12.28 기준(장마감)|051910|매수|미래에셋대우|9,778|
2017.12.28 기준(장마감)|051910|매도|외국추정|28,448|
2017.12.28 기준(장마감)|051910|매수|외국추정|4,503|
2017.12.28 기준(장마감)|105560|매도|모건스탠리|89,106|
2017.12.28 기준(장마감)|105560|매수|삼성|177,527|
2017.12.28 기준(장마감)|105560|매도|CS증권|54,564|
2017.12.28 기준(장마감)|105560|매수|씨티그룹|64,474|
2017.12.28 기준(장마감)|105560|매도|KB증권|54,552|
2017.12.28 기준(장마감)|105560|매수|제이피모간|61,579|
2017.12.28 기준(장마감)|105560|매도|신한금융투자|45,308|
2017.12.28 기준(장마감)|105560|매수|골드만|40,119|
2017.12.28 기준(장마감)|105560|매도|미래에셋대우|34,105|
2017.12.28 기준(장마감)|105560|매수|메릴린치|38,682|
2017.12.28 기준(장마감)|105560|매도|외국추정|184,298|
2017.12.28 기준(장마감)|105560|매수|외국추정|232,578|
2017.12.28 기준(장마감)|012330|매도|제이피모간|26,029|
2017.12.28 기준(장마감)|012330|매수|미래에셋대우|19,783|
2017.12.28 기준(장마감)|012330|매도|CLSA|24,728|
2017.12.28 기준(장마감)|012330|매수|삼성|16,324|
2017.12.28 기준(장마감)|012330|매도|골드만|16,242|
2017.12.28 기준(장마감)|012330|매수|모건스탠리|14,396|
2017.12.28 기준(장마감)|012330|매도|미래에셋대우|13,279|
2017.12.28 기준(장마감)|012330|매수|한국증권|14,034|
2017.12.28 기준(장마감)|012330|매도|노무라|12,400|
2017.12.28 기준(장마감)|012330|매수|제이피모간|11,456|
2017.12.28 기준(장마감)|012330|매도|외국추정|89,543|
2017.12.28 기준(장마감)|012330|매수|외국추정|27,854|
2017.12.28 기준(장마감)|015760|매도|미래에셋대우|102,815|
2017.12.28 기준(장마감)|015760|매수|미래에셋대우|89,003|
2017.12.28 기준(장마감)|015760|매도|삼성|87,288|
2017.12.28 기준(장마감)|015760|매수|키움증권|79,174|
2017.12.28 기준(장마감)|015760|매도|KB증권|72,751|
2017.12.28 기준(장마감)|015760|매수|삼성|73,056|
2017.12.28 기준(장마감)|015760|매도|한국증권|54,818|
2017.12.28 기준(장마감)|015760|매수|메릴린치|44,503|
2017.12.28 기준(장마감)|015760|매도|신한금융투자|49,462|
2017.12.28 기준(장마감)|015760|매수|한국증권|41,014|
2017.12.28 기준(장마감)|015760|매도|외국추정|12,889|
2017.12.28 기준(장마감)|015760|매수|외국추정|50,138|
2017.12.28 기준(장마감)|068270|매도|미래에셋대우|318,069|
2017.12.28 기준(장마감)|068270|매수|미래에셋대우|235,909|
2017.12.28 기준(장마감)|068270|매도|키움증권|223,940|
2017.12.28 기준(장마감)|068270|매수|키움증권|226,941|
2017.12.28 기준(장마감)|068270|매도|신한금융투자|185,798|
2017.12.28 기준(장마감)|068270|