2017.12.28 기준(장마감)|005930|매도|미래에셋대우|19,666|
2017.12.28 기준(장마감)|005930|매수|한국증권|25,062|
2017.12.28 기준(장마감)|005930|매도|UBS|18,995|
2017.12.28 기준(장마감)|005930|매수|CLSA|13,348|
2017.12.28 기준(장마감)|005930|매도|한국증권|16,919|
2017.12.28 기준(장마감)|005930|매수|삼성|13,322|
2017.12.28 기준(장마감)|005930|매도|골드만|9,910|
2017.12.28 기준(장마감)|005930|매수|미래에셋대우|12,411|
2017.12.28 기준(장마감)|005930|매도|키움증권|9,822|
2017.12.28 기준(장마감)|005930|매수|제이피모간|12,109|
2017.12.28 기준(장마감)|005930|매도|외국추정|33,249|
2017.12.28 기준(장마감)|005930|매수|외국추정|40,241|
2017.12.28 기준(장마감)|000660|매도|키움증권|409,606|
2017.12.28 기준(장마감)|000660|매수|미래에셋대우|298,841|
2017.12.28 기준(장마감)|000660|매도|제이피모간|324,935|
2017.12.28 기준(장마감)|000660|매수|한국증권|280,047|
2017.12.28 기준(장마감)|000660|매도|미래에셋대우|319,772|
2017.12.28 기준(장마감)|000660|매수|HI증권|211,769|
2017.12.28 기준(장마감)|000660|매도|HI증권|175,009|
2017.12.28 기준(장마감)|000660|매수|신한금융투자|179,389|
2017.12.28 기준(장마감)|000660|매도|모건스탠리|153,943|
2017.12.28 기준(장마감)|000660|매수|모건스탠리|169,308|
2017.12.28 기준(장마감)|000660|매도|외국추정|549,046|
2017.12.28 기준(장마감)|000660|매수|외국추정|178,797|
2017.12.28 기준(장마감)|005935|매도|한국증권|8,982|
2017.12.28 기준(장마감)|005935|매수|씨티그룹|8,401|
2017.12.28 기준(장마감)|005935|매도|신한금융투자|3,979|
2017.12.28 기준(장마감)|005935|매수|도이치증권|3,972|
2017.12.28 기준(장마감)|005935|매도|미래에셋대우|3,567|
2017.12.28 기준(장마감)|005935|매수|삼성|3,151|
2017.12.28 기준(장마감)|005935|매도|NH투자증권|2,625|
2017.12.28 기준(장마감)|005935|매수|제이피모간|2,588|
2017.12.28 기준(장마감)|005935|매도|유진증권|2,272|
2017.12.28 기준(장마감)|005935|매수|골드만|2,320|
2017.12.28 기준(장마감)|005935|매도|외국추정|1,041|
2017.12.28 기준(장마감)|005935|매수|외국추정|18,097|
2017.12.28 기준(장마감)|005380|매도|메리츠|43,771|
2017.12.28 기준(장마감)|005380|매수|메리츠|42,869|
2017.12.28 기준(장마감)|005380|매도|미래에셋대우|26,375|
2017.12.28 기준(장마감)|005380|매수|모건스탠리|36,690|
2017.12.28 기준(장마감)|005380|매도|CLSA|25,225|
2017.12.28 기준(장마감)|005380|매수|미래에셋대우|33,082|
2017.12.28 기준(장마감)|005380|매도|모건스탠리|22,622|
2017.12.28 기준(장마감)|005380|매수|CLSA|32,604|
2017.12.28 기준(장마감)|005380|매도|CS증권|19,769|
2017.12.28 기준(장마감)|005380|매수|키움증권|22,310|
2017.12.28 기준(장마감)|005380|매도|외국추정|93,712|
2017.12.28 기준(장마감)|005380|매수|외국추정|75,224|
2017.12.28 기준(장마감)|005490|매도|골드만|21,132|
2017.12.28 기준(장마감)|005490|매수|미래에셋대우|33,270|
2017.12.28 기준(장마감)|005490|매도|한국증권|14,974|
2017.12.28 기준(장마감)|005490|매수|한국증권|13,208|
2017.12.28 기준(장마감)|005490|매도|미래에셋대우|11,168|
2017.12.28 기준(장마감)|005490|매수|CS증권|12,666|
2017.12.28 기준(장마감)|005490|매도|홍콩상하이|9,426|
2017.12.28 기준(장마감)|005490|매수|제이피모간|11,662|
2017.12.28 기준(장마감)|005490|매도|CLSA|8,235|
2017.12.28 기준(장마감)|005490|매수|모건스탠리|11,561|
2017.12.28 기준(장마감)|005490|매도|외국추정|46,016|
2017.12.28 기준(장마감)|005490|매수|외국추정|36,377|
2017.12.28 기준(장마감)|035420|매도|골드만|14,920|
2017.12.28 기준(장마감)|035420|매수|삼성|17,495|
2017.12.28 기준(장마감)|035420|매도|맥쿼리|5,500|
2017.12.28 기준(장마감)|035420|매수|KB증권|4,679|
2017.12.28 기준(장마감)|035420|매도|미래에셋대우|4,446|
2017.12.28 기준(장마감)|035420|매수|씨티그룹|4,608|
2017.12.28 기준(장마감)|035420|매도|한국증권|3,836|
2017.12.28 기준(장마감)|035420|매수|제이피모간|4,543|
2017.12.28 기준(장마감)|035420|매도|KB증권|3,175|
2017.12.28 기준(장마감)|035420|매수|미래에셋대우|3,739|
2017.12.28 기준(장마감)|035420|매도|외국추정|21,906|
2017.12.28 기준(장마감)|035420|매수|외국추정|10,009|
2017.12.28 기준(장마감)|051910|매도|모건스탠리|28,216|
2017.12.28 기준(장마감)|051910|매수|신한금융투자|20,784|
2017.12.28 기준(장마감)|051910|매도|삼성|20,689|
2017.12.28 기준(장마감)|051910|매수|한국증권|18,601|
2017.12.28 기준(장마감)|051910|매도|미래에셋대우|15,007|
2017.12.28 기준(장마감)|051910|매수|삼성|17,703|
2017.12.28 기준(장마감)|051910|매도|키움증권|13,046|
2017.12.28 기준(장마감)|051910|매수|KB증권|11,141|
2017.12.28 기준(장마감)|051910|매도|한국증권|12,757|
2017.12.28 기준(장마감)|051910|매수|미래에셋대우|9,778|
2017.12.28 기준(장마감)|051910|매도|외국추정|28,448|
2017.12.28 기준(장마감)|051910|매수|외국추정|4,503|
2017.12.28 기준(장마감)|105560|매도|모건스탠리|89,106|
2017.12.28 기준(장마감)|105560|매수|삼성|177,527|
2017.12.28 기준(장마감)|105560|매도|CS증권|54,564|
2017.12.28 기준(장마감)|105560|매수|씨티그룹|64,474|
2017.12.28 기준(장마감)|105560|매도|KB증권|54,552|
2017.12.28 기준(장마감)|105560|매수|제이피모간|61,579|
2017.12.28 기준(장마감)|105560|매도|신한금융투자|45,308|
2017.12.28 기준(장마감)|105560|매수|골드만|40,119|
2017.12.28 기준(장마감)|105560|매도|미래에셋대우|34,105|
2017.12.28 기준(장마감)|105560|매수|메릴린치|38,682|
2017.12.28 기준(장마감)|105560|매도|외국추정|184,298|
2017.12.28 기준(장마감)|105560|매수|외국추정|232,578|
2017.12.28 기준(장마감)|012330|매도|제이피모간|26,029|
2017.12.28 기준(장마감)|012330|매수|미래에셋대우|19,783|
2017.12.28 기준(장마감)|012330|매도|CLSA|24,728|
2017.12.28 기준(장마감)|012330|매수|삼성|16,324|
2017.12.28 기준(장마감)|012330|매도|골드만|16,242|
2017.12.28 기준(장마감)|012330|매수|모건스탠리|14,396|
2017.12.28 기준(장마감)|012330|매도|미래에셋대우|13,279|
2017.12.28 기준(장마감)|012330|매수|한국증권|14,034|
2017.12.28 기준(장마감)|012330|매도|노무라|12,400|
2017.12.28 기준(장마감)|012330|매수|제이피모간|11,456|
2017.12.28 기준(장마감)|012330|매도|외국추정|89,543|
2017.12.28 기준(장마감)|012330|매수|외국추정|27,854|
2017.12.28 기준(장마감)|015760|매도|미래에셋대우|102,815|
2017.12.28 기준(장마감)|015760|매수|미래에셋대우|89,003|
2017.12.28 기준(장마감)|015760|매도|삼성|87,288|
2017.12.28 기준(장마감)|015760|매수|키움증권|79,174|
2017.12.28 기준(장마감)|015760|매도|KB증권|72,751|
2017.12.28 기준(장마감)|015760|매수|삼성|73,056|
2017.12.28 기준(장마감)|015760|매도|한국증권|54,818|
2017.12.28 기준(장마감)|015760|매수|메릴린치|44,503|
2017.12.28 기준(장마감)|015760|매도|신한금융투자|49,462|
2017.12.28 기준(장마감)|015760|매수|한국증권|41,014|
2017.12.28 기준(장마감)|015760|매도|외국추정|12,889|
2017.12.28 기준(장마감)|015760|매수|외국추정|50,138|
2017.12.28 기준(장마감)|068270|매도|미래에셋대우|318,069|
2017.12.28 기준(장마감)|068270|매수|미래에셋대우|235,909|
2017.12.28 기준(장마감)|068270|매도|키움증권|223,940|
2017.12.28 기준(장마감)|068270|매수|키움증권|226,941|
2017.12.28 기준(장마감)|068270|매도|신한금융투자|185,798|
2017.12.28 기준(장마감)|068270|매수|신한금융투자|167,343|
2017.12.28 기준(장마감)|068270|매도|KB증권|110,868|
2017.12.28 기준(장마감)|068270|매수|DB금융투자|124,958|
2017.12.28 기준(장마감)|068270|매도|NH투자증권|103,069|
2017.12.28 기준(장마감)|068270|매수|NH투자증권|116,859|
2017.12.28 기준(장마감)|068270|매도|외국추정|148,453|
2017.12.28 기준(장마감)|068270|매수|외국추정|53,873|
2017.12.28 기준(장마감)|032830|매도|하나금융투자|19,888|
2017.12.28 기준(장마감)|032830|매수|DB금융투자|28,767|
2017.12.28 기준(장마감)|032830|매도|삼성|16,202|
2017.12.28 기준(장마감)|032830|매수|하나금융투자|23,206|
2017.12.28 기준(장마감)|032830|매도|메리츠|13,948|
2017.12.28 기준(장마감)|032830|매수|제이피모간|14,063|
2017.12.28 기준(장마감)|032830|매도|CS증권|8,281|
2017.12.28 기준(장마감)|032830|매수|CS증권|8,334|
2017.12.28 기준(장마감)|032830|매도|미래에셋대우|8,176|
2017.12.28 기준(장마감)|032830|매수|골드만|7,671|
2017.12.28 기준(장마감)|032830|매도|외국추정|10,473|
2017.12.28 기준(장마감)|032830|매수|외국추정|31,339|
2017.12.28 기준(장마감)|055550|매도|씨티그룹|105,593|
2017.12.28 기준(장마감)|055550|매수|신한금융투자|92,986|
2017.12.28 기준(장마감)|055550|매도|미래에셋대우|77,208|
2017.12.28 기준(장마감)|055550|매수|미래에셋대우|67,333|
2017.12.28 기준(장마감)|055550|매도|삼성|61,238|
2017.12.28 기준(장마감)|055550|매수|제이피모간|63,922|
2017.12.28 기준(장마감)|055550|매도|골드만|58,159|
2017.12.28 기준(장마감)|055550|매수|모건스탠리|46,450|
2017.12.28 기준(장마감)|055550|매도|UBS|38,772|
2017.12.28 기준(장마감)|055550|매수|골드만|44,245|
2017.12.28 기준(장마감)|055550|매도|외국추정|202,560|
2017.12.28 기준(장마감)|055550|매수|외국추정|215,340|
2017.12.28 기준(장마감)|028260|매도|신한금융투자|29,142|
2017.12.28 기준(장마감)|028260|매수|미래에셋대우|23,128|
2017.12.28 기준(장마감)|028260|매도|CS증권|23,367|
2017.12.28 기준(장마감)|028260|매수|신한금융투자|18,655|
2017.12.28 기준(장마감)|028260|매도|한국증권|20,214|
2017.12.28 기준(장마감)|028260|매수|한국증권|14,833|
2017.12.28 기준(장마감)|028260|매도|미래에셋대우|19,836|
2017.12.28 기준(장마감)|028260|매수|키움증권|14,400|
2017.12.28 기준(장마감)|028260|매도|삼성|14,964|
2017.12.28 기준(장마감)|028260|매수|삼성|14,082|
2017.12.28 기준(장마감)|028260|매도|외국추정|23,367|
2017.12.28 기준(장마감)|028260|매수|외국추정|2,658|
2017.12.28 기준(장마감)|207940|매도|미래에셋대우|23,199|
2017.12.28 기준(장마감)|207940|매수|삼성|29,211|
2017.12.28 기준(장마감)|207940|매도|NH투자증권|20,602|
2017.12.28 기준(장마감)|207940|매수|미래에셋대우|23,909|
2017.12.28 기준(장마감)|207940|매도|키움증권|19,242|
2017.12.28 기준(장마감)|207940|매수|키움증권|14,401|
2017.12.28 기준(장마감)|207940|매도|KB증권|16,890|
2017.12.28 기준(장마감)|207940|매수|KB증권|13,802|
2017.12.28 기준(장마감)|207940|매도|삼성|13,513|
2017.12.28 기준(장마감)|207940|매수|NH투자증권|11,128|
2017.12.28 기준(장마감)|207940|매도|외국추정||
2017.12.28 기준(장마감)|207940|매수|외국추정||
2017.12.28 기준(장마감)|017670|매도|신한금융투자|14,376|
2017.12.28 기준(장마감)|017670|매수|모건스탠리|21,223|
2017.12.28 기준(장마감)|017670|매도|미래에셋대우|8,718|
2017.12.28 기준(장마감)|017670|매수|미래에셋대우|11,961|
2017.12.28 기준(장마감)|017670|매도|삼성|6,892|
2017.12.28 기준(장마감)|017670|매수|씨티그룹|7,859|
2017.12.28 기준(장마감)|017670|매도|코리아에셋|6,634|
2017.12.28 기준(장마감)|017670|매수|한국증권|7,236|
2017.12.28 기준(장마감)|017670|매도|하나금융투자|6,358|
2017.12.28 기준(장마감)|017670|매수|키움증권|6,136|
2017.12.28 기준(장마감)|017670|매도|외국추정|638|
2017.12.28 기준(장마감)|017670|매수|외국추정|33,353|
2017.12.28 기준(장마감)|034730|매도|한국증권|33,929|
2017.12.28 기준(장마감)|034730|매수|한국증권|21,087|
2017.12.28 기준(장마감)|034730|매도|미래에셋대우|8,517|
2017.12.28 기준(장마감)|034730|매수|신한금융투자|11,950|
2017.12.28 기준(장마감)|034730|매도|모건스탠리|6,670|
2017.12.28 기준(장마감)|034730|매수|삼성|11,700|
2017.12.28 기준(장마감)|034730|매도|하나금융투자|6,126|
2017.12.28 기준(장마감)|034730|매수|메릴린치|6,208|
2017.12.28 기준(장마감)|034730|매도|삼성|3,913|
2017.12.28 기준(장마감)|034730|매수|메리츠|4,543|
2017.12.28 기준(장마감)|034730|매도|외국추정|6,770|
2017.12.28 기준(장마감)|034730|매수|외국추정|12,306|
2017.12.28 기준(장마감)|096770|매도|미래에셋대우|14,620|
2017.12.28 기준(장마감)|096770|매수|한국증권|13,476|
2017.12.28 기준(장마감)|096770|매도|신한금융투자|12,188|
2017.12.28 기준(장마감)|096770|매수|CS증권|10,832|
2017.12.28 기준(장마감)|096770|매도|키움증권|9,661|
2017.12.28 기준(장마감)|096770|매수|교보|10,826|
2017.12.28 기준(장마감)|096770|매도|메릴린치|9,004|
2017.12.28 기준(장마감)|096770|매수|삼성|8,336|
2017.12.28 기준(장마감)|096770|매도|NH투자증권|6,781|
2017.12.28 기준(장마감)|096770|매수|골드만|6,701|
2017.12.28 기준(장마감)|096770|매도|외국추정|13,871|
2017.12.28 기준(장마감)|096770|매수|외국추정|22,142|
2017.12.28 기준(장마감)|051900|매도|UBS|4,320|
2017.12.28 기준(장마감)|051900|매수|모건스탠리|2,642|
2017.12.28 기준(장마감)|051900|매도|노무라|3,069|
2017.12.28 기준(장마감)|051900|매수|제이피모간|1,643|
2017.12.28 기준(장마감)|051900|매도|미래에셋대우|1,173|
2017.12.28 기준(장마감)|051900|매수|CS증권|1,376|
2017.12.28 기준(장마감)|051900|매도|유안타증권|507|
2017.12.28 기준(장마감)|051900|매수|골드만|1,264|
2017.12.28 기준(장마감)|051900|매도|NH투자증권|503|
2017.12.28 기준(장마감)|051900|매수|UBS|1,195|
2017.12.28 기준(장마감)|051900|매도|외국추정|7,583|
2017.12.28 기준(장마감)|051900|매수|외국추정|9,049|
2017.12.28 기준(장마감)|090430|매도|UBS|15,345|
2017.12.28 기준(장마감)|090430|매수|골드만|14,014|
2017.12.28 기준(장마감)|090430|매도|미래에셋대우|9,579|
2017.12.28 기준(장마감)|090430|매수|미래에셋대우|9,779|
2017.12.28 기준(장마감)|090430|매도|한국증권|8,391|
2017.12.28 기준(장마감)|090430|매수|CS증권|7,726|
2017.12.28 기준(장마감)|090430|매도|키움증권|6,062|
2017.12.28 기준(장마감)|090430|매수|KB증권|6,611|
2017.12.28 기준(장마감)|090430|매도|삼성|5,882|
2017.12.28 기준(장마감)|090430|매수|한국증권|5,076|
2017.12.28 기준(장마감)|090430|매도|외국추정|21,919|
2017.12.28 기준(장마감)|090430|매수|외국추정|21,740|
2017.12.28 기준(장마감)|033780|매도|CLSA|46,719|
2017.12.28 기준(장마감)|033780|매수|모건스탠리|26,699|
2017.12.28 기준(장마감)|033780|매도|미래에셋대우|20,226|
2017.12.28 기준(장마감)|033780|매수|CS증권|26,409|
2017.12.28 기준(장마감)|033780|매도|NH투자증권|15,887|
2017.12.28 기준(장마감)|033780|매수|신한금융투자|21,399|
2017.12.28 기준(장마감)|033780|매도|CS증권|13,927|
2017.12.28 기준(장마감)|033780|매수|메릴린치|16,440|
2017.12.28 기준(장마감)|033780|매도|키움증권|13,024|
2017.12.28 기준(장마감)|033780|매수|에스지|13,982|
2017.12.28 기준(장마감)|033780|매도|외국추정|66,874|
2017.12.28 기준(장마감)|033780|매수|외국추정|98,572|
2017.12.28 기준(장마감)|066570|매도|미래에셋대우|92,089|
2017.12.28 기준(장마감)|066570|매수|미래에셋대우|94,178|
2017.12.28 기준(장마감)|066570|매도|메리츠|61,902|
2017.12.28 기준(장마감)|066570|매수|제이피모간|73,834|
2017.12.28 기준(장마감)|066570|매도|키움증권|61,622|
2017.12.28 기준(장마감)|066570|매수|삼성|67,583|
2017.12.28 기준(장마감)|066570|매도|CLSA|59,861|
2017.12.28 기준(장마감)|066570|매수|키움증권|53,441|
2017.12.28 기준(장마감)|066570|매도|삼성|53,726|
2017.12.28 기준(장마감)|066570|매수|NH투자증권|44,555|
2017.12.28 기준(장마감)|066570|매도|외국추정|125,696|
2017.12.28 기준(장마감)|066570|매수|외국추정|129,222|
2017.12.28 기준(장마감)|251270|매도|NH투자증권|34,857|
2017.12.28 기준(장마감)|251270|매수|CS증권|17,960|
2017.12.28 기준(장마감)|251270|매도|미래에셋대우|20,267|
2017.12.28 기준(장마감)|251270|매수|NH투자증권|12,659|
2017.12.28 기준(장마감)|251270|매도|키움증권|12,805|
2017.12.28 기준(장마감)|251270|매수|미래에셋대우|12,624|
2017.12.28 기준(장마감)|251270|매도|모건스탠리|9,390|
2017.12.28 기준(장마감)|251270|매수|키움증권|11,418|
2017.12.28 기준(장마감)|251270|매도|한국증권|8,615|
2017.12.28 기준(장마감)|251270|매수|CLSA|9,890|
2017.12.28 기준(장마감)|251270|매도|외국추정|12,484|
2017.12.28 기준(장마감)|251270|매수|외국추정|36,537|
2017.12.28 기준(장마감)|018260|매도|미래에셋대우|7,595|
2017.12.28 기준(장마감)|018260|매수|제이피모간|9,079|
2017.12.28 기준(장마감)|018260|매도|골드만|5,704|
2017.12.28 기준(장마감)|018260|매수|미래에셋대우|6,474|
2017.12.28 기준(장마감)|018260|매도|키움증권|5,256|
2017.12.28 기준(장마감)|018260|매수|골드만|5,396|
2017.12.28 기준(장마감)|018260|매도|삼성|4,686|
2017.12.28 기준(장마감)|018260|매수|CS증권|5,283|
2017.12.28 기준(장마감)|018260|매도|CS증권|4,135|
2017.12.28 기준(장마감)|018260|매수|도이치증권|4,547|
2017.12.28 기준(장마감)|018260|매도|외국추정|12,317|
2017.12.28 기준(장마감)|018260|매수|외국추정|27,279|
2017.12.28 기준(장마감)|003550|매도|모건스탠리|13,989|
2017.12.28 기준(장마감)|003550|매수|메릴린치|12,572|
2017.12.28 기준(장마감)|003550|매도|미래에셋대우|10,616|
2017.12.28 기준(장마감)|003550|매수|CS증권|11,675|
2017.12.28 기준(장마감)|003550|매도|한국증권|9,888|
2017.12.28 기준(장마감)|003550|매수|골드만|11,226|
2017.12.28 기준(장마감)|003550|매도|메릴린치|9,855|
2017.12.28 기준(장마감)|003550|매수|한국증권|11,220|
2017.12.28 기준(장마감)|003550|매도|CS증권|9,819|
2017.12.28 기준(장마감)|003550|매수|신한금융투자|10,877|
2017.12.28 기준(장마감)|003550|매도|외국추정|37,956|
2017.12.28 기준(장마감)|003550|매수|외국추정|36,185|
2017.12.28 기준(장마감)|086790|매도|제이피모간|58,192|
2017.12.28 기준(장마감)|086790|매수|한국증권|51,635|
2017.12.28 기준(장마감)|086790|매도|미래에셋대우|33,397|
2017.12.28 기준(장마감)|086790|매수|제이피모간|43,066|
2017.12.28 기준(장마감)|086790|매도|한국증권|32,309|
2017.12.28 기준(장마감)|086790|매수|골드만|30,738|
2017.12.28 기준(장마감)|086790|매도|삼성|32,257|
2017.12.28 기준(장마감)|086790|매수|모건스탠리|23,668|
2017.12.28 기준(장마감)|086790|매도|UBS|22,309|
2017.12.28 기준(장마감)|086790|매수|UBS|23,107|
2017.12.28 기준(장마감)|086790|매도|외국추정|92,882|
2017.12.28 기준(장마감)|086790|매수|외국추정|121,183|
2017.12.28 기준(장마감)|010950|매도|메릴린치|32,057|
2017.12.28 기준(장마감)|010950|매수|미래에셋대우|36,523|
2017.12.28 기준(장마감)|010950|매도|신영|27,750|
2017.12.28 기준(장마감)|010950|매수|키움증권|31,716|
2017.12.28 기준(장마감)|010950|매도|미래에셋대우|27,454|
2017.12.28 기준(장마감)|010950|매수|한국증권|31,670|
2017.12.28 기준(장마감)|010950|매도|한화|26,921|
2017.12.28 기준(장마감)|010950|매수|메리츠|27,751|
2017.12.28 기준(장마감)|010950|매도|맥쿼리|25,783|
2017.12.28 기준(장마감)|010950|매수|에스지|20,010|
2017.12.28 기준(장마감)|010950|매도|외국추정|57,840|
2017.12.28 기준(장마감)|010950|매수|외국추정|23,625|
2017.12.28 기준(장마감)|006400|매도|삼성|76,214|
2017.12.28 기준(장마감)|006400|매수|다이와|40,000|
2017.12.28 기준(장마감)|006400|매도|메릴린치|37,415|
2017.12.28 기준(장마감)|006400|매수|KB증권|22,212|
2017.12.28 기준(장마감)|006400|매도|키움증권|23,919|
2017.12.28 기준(장마감)|006400|매수|미래에셋대우|18,497|
2017.12.28 기준(장마감)|006400|매도|미래에셋대우|16,497|
2017.12.28 기준(장마감)|006400|매수|교보|15,054|
2017.12.28 기준(장마감)|006400|매도|CS증권|8,507|
2017.12.28 기준(장마감)|006400|매수|키움증권|11,718|
2017.12.28 기준(장마감)|006400|매도|외국추정|57,561|
2017.12.28 기준(장마감)|006400|매수|외국추정|60,080|
2017.12.28 기준(장마감)|000270|매도|신한금융투자|69,298|
2017.12.28 기준(장마감)|000270|매수|제이피모간|96,716|
2017.12.28 기준(장마감)|000270|매도|미래에셋대우|51,103|
2017.12.28 기준(장마감)|000270|매수|NH투자증권|64,418|
2017.12.28 기준(장마감)|000270|매도|메릴린치|44,617|
2017.12.28 기준(장마감)|000270|매수|CS증권|61,075|
2017.12.28 기준(장마감)|000270|매도|골드만|41,066|
2017.12.28 기준(장마감)|000270|매수|골드만|49,280|
2017.12.28 기준(장마감)|000270|매도|대신|39,940|
2017.12.28 기준(장마감)|000270|매수|신한금융투자|44,825|
2017.12.28 기준(장마감)|000270|매도|외국추정|158,269|
2017.12.28 기준(장마감)|000270|매수|외국추정|207,314|
2017.12.28 기준(장마감)|091990|매도|미래에셋대우|534,382|
2017.12.28 기준(장마감)|091990|매수|미래에셋대우|446,421|
2017.12.28 기준(장마감)|091990|매도|키움증권|380,284|
2017.12.28 기준(장마감)|091990|매수|키움증권|351,214|
2017.12.28 기준(장마감)|091990|매도|삼성|179,320|
2017.12.28 기준(장마감)|091990|매수|NH투자증권|189,583|
2017.12.28 기준(장마감)|091990|매도|KB증권|174,607|
2017.12.28 기준(장마감)|091990|매수|삼성|171,623|
2017.12.28 기준(장마감)|091990|매도|NH투자증권|169,423|
2017.12.28 기준(장마감)|091990|매수|KB증권|156,798|
2017.12.28 기준(장마감)|091990|매도|외국추정|11,953|
2017.12.28 기준(장마감)|091990|매수|외국추정|0|
2017.12.28 기준(장마감)|000810|매도|미래에셋대우|5,568|
2017.12.28 기준(장마감)|000810|매수|CLSA|11,699|
2017.12.28 기준(장마감)|000810|매도|신한금융투자|3,171|
2017.12.28 기준(장마감)|000810|매수|메릴린치|4,725|
2017.12.28 기준(장마감)|000810|매도|키움증권|2,944|
2017.12.28 기준(장마감)|000810|매수|CS증권|3,753|
2017.12.28 기준(장마감)|000810|매도|대신|2,734|
2017.12.28 기준(장마감)|000810|매수|골드만|3,218|
2017.12.28 기준(장마감)|000810|매도|메릴린치|2,575|
2017.12.28 기준(장마감)|000810|매수|제이피모간|2,862|
2017.12.28 기준(장마감)|000810|매도|외국추정|3,465|
2017.12.28 기준(장마감)|000810|매수|외국추정|27,039|
2017.12.28 기준(장마감)|011170|매도|미래에셋대우|5,817|
2017.12.28 기준(장마감)|011170|매수|미래에셋대우|4,236|
2017.12.28 기준(장마감)|011170|매도|키움증권|4,950|
2017.12.28 기준(장마감)|011170|매수|신한금융투자|3,653|
2017.12.28 기준(장마감)|011170|매도|삼성|4,327|
2017.12.28 기준(장마감)|011170|매수|CS증권|3,535|
2017.12.28 기준(장마감)|011170|매도|KB증권|3,390|
2017.12.28 기준(장마감)|011170|매수|한국증권|3,364|
2017.12.28 기준(장마감)|011170|매도|신한금융투자|3,305|
2017.12.28 기준(장마감)|011170|매수|UBS|2,948|
2017.12.28 기준(장마감)|011170|매도|외국추정|794|
2017.12.28 기준(장마감)|011170|매수|외국추정|6,505|
2017.12.28 기준(장마감)|002790|매도|메릴린치|4,820|
2017.12.28 기준(장마감)|002790|매수|한국증권|5,108|
2017.12.28 기준(장마감)|002790|매도|KB증권|4,312|
2017.12.28 기준(장마감)|002790|매수|CS증권|3,381|
2017.12.28 기준(장마감)|002790|매도|신한금융투자|3,563|
2017.12.28 기준(장마감)|002790|매수|삼성|3,331|
2017.12.28 기준(장마감)|002790|매도|미래에셋대우|3,057|
2017.12.28 기준(장마감)|002790|매수|골드만|2,977|
2017.12.28 기준(장마감)|002790|매도|삼성|2,238|
2017.12.28 기준(장마감)|002790|매수|제이피모간|2,456|
2017.12.28 기준(장마감)|002790|매도|외국추정|4,831|
2017.12.28 기준(장마감)|002790|매수|외국추정|10,922|
2017.12.28 기준(장마감)|000030|매도|교보|140,045|
2017.12.28 기준(장마감)|000030|매수|골드만|98,786|
2017.12.28 기준(장마감)|000030|매도|삼성|98,755|
2017.12.28 기준(장마감)|000030|매수|노무라|89,819|
2017.12.28 기준(장마감)|000030|매도|케이티비|74,706|
2017.12.28 기준(장마감)|000030|매수|미래에셋대우|82,877|
2017.12.28 기준(장마감)|000030|매도|미래에셋대우|63,514|
2017.12.28 기준(장마감)|000030|매수|CS증권|69,574|
2017.12.28 기준(장마감)|000030|매도|메리츠|59,682|
2017.12.28 기준(장마감)|000030|매수|삼성|68,388|
2017.12.28 기준(장마감)|000030|매도|외국추정|60,479|
2017.12.28 기준(장마감)|000030|매수|외국추정|260,104|
2017.12.28 기준(장마감)|034220|매도|미래에셋대우|285,305|
2017.12.28 기준(장마감)|034220|매수|미래에셋대우|185,801|
2017.12.28 기준(장마감)|034220|매도|키움증권|218,441|
2017.12.28 기준(장마감)|034220|매수|NH투자증권|159,960|
2017.12.28 기준(장마감)|034220|매도|삼성|210,186|
2017.12.28 기준(장마감)|034220|매수|제이피모간|156,354|
2017.12.28 기준(장마감)|034220|매도|메릴린치|190,043|
2017.12.28 기준(장마감)|034220|매수|키움증권|138,009|
2017.12.28 기준(장마감)|034220|매도|KB증권|102,242|
2017.12.28 기준(장마감)|034220|매수|한국증권|135,319|
2017.12.28 기준(장마감)|034220|매도|외국추정|217,530|
2017.12.28 기준(장마감)|034220|매수|외국추정|156,354|
2017.12.28 기준(장마감)|024110|매도|NH투자증권|191,055|
2017.12.28 기준(장마감)|024110|매수|모건스탠리|231,900|
2017.12.28 기준(장마감)|024110|매도|미래에셋대우|145,696|
2017.12.28 기준(장마감)|024110|매수|메릴린치|207,301|
2017.12.28 기준(장마감)|024110|매도|코리아에셋|117,831|
2017.12.28 기준(장마감)|024110|매수|미래에셋대우|181,937|
2017.12.28 기준(장마감)|024110|매도|하나금융투자|112,197|
2017.12.28 기준(장마감)|024110|매수|제이피모간|154,381|
2017.12.28 기준(장마감)|024110|매도|신한금융투자|103,234|
2017.12.28 기준(장마감)|024110|매수|노무라|118,609|
2017.12.28 기준(장마감)|024110|매도|외국추정|30,349|
2017.12.28 기준(장마감)|024110|매수|외국추정|747,292|
2017.12.28 기준(장마감)|036570|매도|신한금융투자|15,302|
2017.12.28 기준(장마감)|036570|매수|미래에셋대우|13,088|
2017.12.28 기준(장마감)|036570|매도|미래에셋대우|13,048|
2017.12.28 기준(장마감)|036570|매수|노무라|8,642|
2017.12.28 기준(장마감)|036570|매도|키움증권|9,735|
2017.12.28 기준(장마감)|036570|매수|KB증권|8,179|
2017.12.28 기준(장마감)|036570|매도|NH투자증권|6,553|
2017.12.28 기준(장마감)|036570|매수|한국증권|7,632|
2017.12.28 기준(장마감)|036570|매도|삼성|6,434|
2017.12.28 기준(장마감)|036570|매수|신한금융투자|7,082|
2017.12.28 기준(장마감)|036570|매도|외국추정|2,515|
2017.12.28 기준(장마감)|036570|매수|외국추정|12,640|
2017.12.28 기준(장마감)|010130|매도|NH투자증권|1,644|
2017.12.28 기준(장마감)|010130|매수|CS증권|1,875|
2017.12.28 기준(장마감)|010130|매도|미래에셋대우|1,414|
2017.12.28 기준(장마감)|010130|매수|메릴린치|1,256|
2017.12.28 기준(장마감)|010130|매도|유안타증권|994|
2017.12.28 기준(장마감)|010130|매수|씨티그룹|1,017|
2017.12.28 기준(장마감)|010130|매도|키움증권|729|
2017.12.28 기준(장마감)|010130|매수|한국증권|1,010|
2017.12.28 기준(장마감)|010130|매도|하나금융투자|700|
2017.12.28 기준(장마감)|010130|매수|제이피모간|896|
2017.12.28 기준(장마감)|010130|매도|외국추정|95|
2017.12.28 기준(장마감)|010130|매수|외국추정|5,886|
2017.12.28 기준(장마감)|035720|매도|미래에셋대우|163,052|
2017.12.28 기준(장마감)|035720|매수|키움증권|171,066|
2017.12.28 기준(장마감)|035720|매도|키움증권|141,484|
2017.12.28 기준(장마감)|035720|매수|미래에셋대우|158,392|
2017.12.28 기준(장마감)|035720|매도|신한금융투자|72,727|
2017.12.28 기준(장마감)|035720|매수|NH투자증권|70,622|
2017.12.28 기준(장마감)|035720|매도|메릴린치|70,502|
2017.12.28 기준(장마감)|035720|매수|삼성|62,523|
2017.12.28 기준(장마감)|035720|매도|NH투자증권|55,947|
2017.12.28 기준(장마감)|035720|매수|골드만|54,706|
2017.12.28 기준(장마감)|035720|매도|외국추정|83,997|
2017.12.28 기준(장마감)|035720|매수|외국추정|101,640|
2017.12.28 기준(장마감)|030200|매도|미래에셋대우|64,278|
2017.12.28 기준(장마감)|030200|매수|미래에셋대우|57,780|
2017.12.28 기준(장마감)|030200|매도|유안타증권|45,542|
2017.12.28 기준(장마감)|030200|매수|KB증권|54,905|
2017.12.28 기준(장마감)|030200|매도|IBK증권|43,253|
2017.12.28 기준(장마감)|030200|매수|키움증권|49,421|
2017.12.28 기준(장마감)|030200|매도|삼성|38,263|
2017.12.28 기준(장마감)|030200|매수|한국증권|37,251|
2017.12.28 기준(장마감)|030200|매도|신한금융투자|32,083|
2017.12.28 기준(장마감)|030200|매수|NH투자증권|34,192|
2017.12.28 기준(장마감)|030200|매도|외국추정||
2017.12.28 기준(장마감)|030200|매수|외국추정||
2017.12.28 기준(장마감)|004020|매도|미래에셋대우|21,494|
2017.12.28 기준(장마감)|004020|매수|CS증권|20,764|
2017.12.28 기준(장마감)|004020|매도|신영|14,489|
2017.12.28 기준(장마감)|004020|매수|메릴린치|15,255|
2017.12.28 기준(장마감)|004020|매도|키움증권|12,701|
2017.12.28 기준(장마감)|004020|매수|토러스|12,132|
2017.12.28 기준(장마감)|004020|매도|신한금융투자|11,843|
2017.12.28 기준(장마감)|004020|매수|신한금융투자|11,054|
2017.12.28 기준(장마감)|004020|매도|골드만|11,445|
2017.12.28 기준(장마감)|004020|매수|제이피모간|10,914|
2017.12.28 기준(장마감)|004020|매도|외국추정|12,080|
2017.12.28 기준(장마감)|004020|매수|외국추정|47,148|
2017.12.28 기준(장마감)|009540|매도|키움증권|153,905|
2017.12.28 기준(장마감)|009540|매수|미래에셋대우|109,832|
2017.12.28 기준(장마감)|009540|매도|미래에셋대우|112,914|
2017.12.28 기준(장마감)|009540|매수|키움증권|95,477|
2017.12.28 기준(장마감)|009540|매도|KB증권|53,979|
2017.12.28 기준(장마감)|009540|매수|KB증권|58,846|
2017.12.28 기준(장마감)|009540|매도|메릴린치|51,807|
2017.12.28 기준(장마감)|009540|매수|CS증권|54,878|
2017.12.28 기준(장마감)|009540|매도|NH투자증권|44,475|
2017.12.28 기준(장마감)|009540|매수|삼성|50,460|
2017.12.28 기준(장마감)|009540|매도|외국추정|96,554|
2017.12.28 기준(장마감)|009540|매수|외국추정|87,337|
2017.12.28 기준(장마감)|139480|매도|씨티그룹|12,601|