입수일시|종목코드|매수구분|거래기관|거래량|_
입수일시|종목코드|매수구분|거래기관|거래량|_
2017.12.20 기준(장마감)|000030|매도|유안타증권|113,481|
2017.12.20 기준(장마감)|000030|매수|NH투자증권|77,024|
2017.12.20 기준(장마감)|000030|매도|KB증권|89,455|
2017.12.20 기준(장마감)|000030|매수|골드만|76,093|
2017.12.20 기준(장마감)|000030|매도|미래에셋대우|85,858|
2017.12.20 기준(장마감)|000030|매수|미래에셋대우|68,923|
2017.12.20 기준(장마감)|000030|매도|교보|77,018|
2017.12.20 기준(장마감)|000030|매수|하나금융투자|46,332|
2017.12.20 기준(장마감)|000030|매도|키움증권|75,694|
2017.12.20 기준(장마감)|000030|매수|메릴린치|44,801|
2017.12.20 기준(장마감)|000030|매도|외국추정|88,821|
2017.12.20 기준(장마감)|000030|매수|외국추정|124,222|
